# AppointmentSystem

./: README.md
AppointmentSystemAPI/AppointmentSystemAPI.Data/: AppointmentSystemAPI.Data.csproj  Class1.cs
AppointmentSystemAPI/AppointmentSystemAPI.Data/DBContext/: BookingContext.cs  DatabaseContext.cs  DepartmentContext.cs  DeviceContext.cs  EngineerContext.cs  ProblemContext.cs  SystemUserContext.cs  WorkAssignedContext.cs  WorkStatusContext.cs
AppointmentSystemAPI/AppointmentSystemAPI.Data/Mappings/: BookingMapping.cs  DepartmentMapping.cs  DeviceMapping.cs  EngineerMapping.cs  ProblemMapping.cs  SystemUserMapping.cs  WorkAssignedMapping.cs  WorkStatusMapping.cs
AppointmentSystemAPI/AppointmentSystemAPI.Data/Model/: Booking.cs  Department.cs  Device.cs  Engineer.cs  Problem.cs  SystemUser.cs  WorkAssigned.cs  WorkStatus.cs
AppointmentSystemAPI/AppointmentSystemAPI.Data/Model/DTOs/: UserDTO.cs
AppointmentSystemAPI/AppointmentSystemAPI.Data/Properties/: launchSettings.json
AppointmentSystemAPI/AppointmentSystemAPI.Data/Repository/: BookingRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  EngineerRepository.cs  IRepository.cs  ProblemRepository.cs  Repository.cs  SystemUserRepository.cs  WorkAssignedRepository.cs  WorkStatusRepository.cs
AppointmentSystemAPI/AppointmentSystemAPI.Data/Repository/Interface/: IBookingRepository.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IEngineerRepository.cs  (+4 more)
AppointmentSystemAPI/AppointmentSystemAPI.Data/Service/: BaseService.cs  BookingService.cs  SystemUserService.cs  UserRegisterService.cs
(+38 files in other folders)
