<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="DBContext\" />
    <None Remove="Model\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Model\DTOs\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interface\" />
    <None Remove="Service\" />
    <None Remove="Service\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBContext\" />
    <Folder Include="Model\" />
    <Folder Include="Model\DTOs\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Interface\" />
  </ItemGroup>
</Project>
